<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User</class>
 <widget class="QDialog" name="User">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>  <height>450</height> </rect>
  </property>
  <property name="windowTitle">
   <string>Parking Information</string> </property>
  <layout class="QHBoxLayout" name="mainLayout"> <item>
    <widget class="QGroupBox" name="peakHoursGroup"> <property name="title">
      <string>Peak Hours Information</string>
     </property>
     <layout class="QVBoxLayout" name="peakHoursLayout"> <item>
       <widget class="QPushButton" name="Peakhours">
        <property name="text">
         <string>Show Peak Hours</string> </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding"> <horstretch>0</horstretch>
          <verstretch>1</verstretch> </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width> <height>80</height>  </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="parkingLocationGroup"> <property name="title">
      <string>Parking Availability</string>
     </property>
     <layout class="QVBoxLayout" name="parkingLocationLayout"> <item>
       <widget class="QPushButton" name="ParkingLocation">
        <property name="text">
         <string>Check Parking Status</string> </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tableView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding"> <horstretch>1</horstretch> <verstretch>1</verstretch> </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
